PORT=5001
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/cleanairhub
JWT_SECRET=supersecretkey
OPENAI_API_KEY=sk-xxxxxxxx
MAPS_API_KEY=xxxxxxxx
MONGO_URI=mongodb+srv://cleanairadmin:ashishpr@cluster0.trbd8kg.mongodb.net/cleanairhub?appName=Cluster0




